<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{font-family: 'Silkscreen','Noto Sans KR', sans-serif;}

.login_section{
 width: 400px;
 margin: 20px auto;
 text-align: center;
}

.login_section .logo_section img{
 width: 200px;   
 margin: 20px auto;}

 .page_title{
     font-size: 10vh;
     font-weight: 700;
     text-align: center;
 }

 .page_desc{ 
     margin: 40px;
     font-size: 14px;
     text-align: center;
 }

 .sns_bt_section .Kakao_bt{
     width: 100%;
     height: 64px;
     font-size: 16px;
     font-weight: 500;
     background: yellow;
     border:none;
     border-radius: 12px;
 }

.sns_bt_section .facebook_bt{
     margin-top: 10px;
      width: 100%;
     height: 64px;
     font-size: 16px;
     font-weight: 500;
     color: white;
     background: rgb(0, 68, 255);
     border:none;
     border-radius: 12px
} 

.input_section{
 margin-top: 20px;
}

.input_section input{
 width: 100%;
 height: 54px;
 padding-left: 14px;
 margin-bottom: 10px;
 font-size: 14px;
 border: 1px solid #e9e9e9;
 border-radius: 4px;
 box-sizing: border-box;
}

.check_section{
 margin-top: 10px;
 font-size: 14px;
 color: rgb(138, 138, 138);
}

.join_bt_section .join_bt{
 margin-top: 40px;
 width: 100%;
 height: 54px;
 font-size: 16px;
     font-weight: 500;
     color: white;
     background: black;
     border:none;
     border-radius: 12px
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./cours2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600&family=Silkscreen&display=swap" rel="stylesheet">    
</head>
<body>
   
    <div class="login_section a_type" >
        <div class="logo_section">
            <img src="./img/logo.png">
        </div>
        <div class="page_title">나이키<br/>회원가입<br/> Nike login</div>
        <div class="page_desc">
            Be the member of Nike and<br/>
            enjoy the stunning product of season!
        </div>
        <div class="sns_bt_section">
            <button class="Kakao_bt">카카오 회원가입</button>
            <button class="facebook_bt">페이스북 회원가입</button>
        </div>
        <div class="input_section">
           <select>
            <option>1학년</option>
            <option>2학년</option>
            <option>3학년</option>
           </select>
            <input type="text" placeholder="아이디를 입력하세요"/>
            <input type="text" placeholder="영문자 조합 8자 이상"/>
            <input type="password" placeholder="패스워드를 다시 한 번 더 입력하세요"/>
            <input type="text" placeholder="이름을 입력하세요"/>
            <input type="phone" placeholder="핸드폰 번호를 입력하세요"/>
        </div>
        <div class="check_section">
            <label for="회원약관">
                <input type="checkbox"/>회원약관에 동의합니다.
                </label>
                </div>

        <div class="join_bt_section">
            <button class="join_bt">회원가입</button>
        </div>
    </div>
</body>
</html>