<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Roboto','Noto Sans KR', sans-serif;
        }
        .join_section{
            width:400px;
            margin:0px auto;
            text-align: center;
        }
        .join_section .logo_section img{
            width:200px;
        }
        .page_title{
            margin-top:20px;
            font-size:20px;
            font-weight:700;
        }
        .page_desc{
            margin-top:20px;
            font-size:16px;
            color:gray;
        }
        .bt_section{
            margin-top:20px;
        }
        .bt_section .kakao_bt{
            width:100%;
            height:54px;
            font-size:16px;
            font-weight:500;
            background: yellow;
            border:none;
        }
        .bt_section .face_bt{
            margin-top:10px;
            width:100%;
            height:54px;
            font-size:16px;
            font-weight:500;
            background: navy;
            border:none;
            color:white;
        }
        .input_section{
            margin-top:20px;
        }
        .input_section input{
            width:100%;
            height:54px;
            font-size:16px;
            border:1px solid #ddd;
            padding-left:15px;
            box-sizing: border-box;
            margin-bottom:10px;
        }
        .agree_section{
            text-align: left;
        }
        .join_bt_section{
            margin-top:20px;
        }
        .join_bt_section .join_bt{
            margin-top:10px;
            width:100%;
            height:54px;
            font-size:16px;
            font-weight:500;
            background:#181818;
            border:none;
            color:white;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="join_section">
        <div class="logo_section">
            <img src="./img/logo.png"/>
        </div>
        <div class="page_title">
            나이키 회원가입
        </div>
        <div class="page_desc">
            멤버가 되어 나이키가 제공하는<br/>
            최고의 제품과 혜택을 만나보세요
        </div>
        <div class="bt_section">
            <button class="kakao_bt">카카오 회원가입</button>
            <button class="face_bt">페이스북 회원가입</button>
        </div>
        <div class="input_section">
            <input type="text" placeholder="아이디를 입력해주세요"/>
            <input type="password" placeholder="비번 8자리 문자조합"/>
            <input type="password" placeholder="비번 한번 더 입력"/>
            <input type="text" placeholder="이름 입력해주세요"/>
            <input type="tel" placeholder="전화번호를 입력해주세요"/>
        </div>
        <div class="agree_section">
            <label><input type="checkbox"/>회원동의합니다.</label>
        </div>
        <div class="join_bt_section">
            <button class="join_bt">회원가입</button>
        </div>
    </div>
</body>
</html>