<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_01{
            background-color: blue;
            height: 100px;
            width: 100px;
            }
        .div_02{
             background-color: aqua;
             height: 100px;
             width: 100px;
        }
        .container{
            display: flex;
            
            justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-between;
           
            align-items: start;
            align-items: end;
            align-items: center;
            height: 200px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div_01">   
            안녕하세요 1
        </div>
        <div class="div_02">   
            안녕하세요 2
        </div>
    </div>
    
</body>
</html>